@import "~bulma/sass/utilities/initial-variables"

// Config
$scan-blue: #031f73
$kaldi-red-invert: #fff

$primary: $scan-blue
$primary-invert: $kaldi-red-invert

.button.is-x-large 
  font-size: 1.5rem
  padding: 7%


// Helper Classes
.full-width-image-container
  height: 600px
  background-size: cover
  background-position: bottom
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item

@import "~bulma"
